{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "whHA4v_yFmnYJFXQmGYPY",
      "type": "rectangle",
      "x": 308.9953918457031,
      "y": 247.83599853515625,
      "width": 144.2860412597656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1314140293,
      "version": 169,
      "versionNonce": 993712933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INZKbfghBNV8Rq0sLCpww"
        }
      ],
      "updated": 1745775749227,
      "link": null,
      "locked": false
    },
    {
      "id": "INZKbfghBNV8Rq0sLCpww",
      "type": "text",
      "x": 339.6684341430664,
      "y": 252.83599853515625,
      "width": 82.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1137473387,
      "version": 145,
      "versionNonce": 2011049605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745775749227,
      "link": null,
      "locked": false,
      "text": "Morte di\nElias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whHA4v_yFmnYJFXQmGYPY",
      "originalText": "Morte di Elias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0Y_ItP3klXGDZR5M3erq",
      "type": "rectangle",
      "x": 479.781494140625,
      "y": 243.04498291015625,
      "width": 133.25537109375,
      "height": 67.38896179199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 366927563,
      "version": 149,
      "versionNonce": 2033533573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVtvc7mrWVK2ulBsHcEaz"
        }
      ],
      "updated": 1745775800217,
      "link": null,
      "locked": false
    },
    {
      "id": "PVtvc7mrWVK2ulBsHcEaz",
      "type": "text",
      "x": 502.19921875,
      "y": 251.73946380615234,
      "width": 88.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 375460645,
      "version": 117,
      "versionNonce": 215263717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745775800217,
      "link": null,
      "locked": false,
      "text": "Laurea di\nCaleb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0Y_ItP3klXGDZR5M3erq",
      "originalText": "Laurea di Caleb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9it76KvF0Ak43mAwaDUAN",
      "type": "rectangle",
      "x": 646.260986328125,
      "y": 245.09938049316406,
      "width": 152.23828125000006,
      "height": 63.889694213867216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2055997579,
      "version": 242,
      "versionNonce": 144862629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6xkdvF4wRltOoU77KnYx"
        }
      ],
      "updated": 1745775804302,
      "link": null,
      "locked": false
    },
    {
      "id": "v6xkdvF4wRltOoU77KnYx",
      "type": "text",
      "x": 656.1201782226562,
      "y": 252.04422760009766,
      "width": 132.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2136107845,
      "version": 204,
      "versionNonce": 128938245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745775804302,
      "link": null,
      "locked": false,
      "text": "Cassandra\nprende il caso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9it76KvF0Ak43mAwaDUAN",
      "originalText": "Cassandra prende il caso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pblpoYxhde_Pxobhz4_xK",
      "type": "rectangle",
      "x": 1021.7008666992188,
      "y": 236.06602478027344,
      "width": 166.1732177734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 351868683,
      "version": 164,
      "versionNonce": 1819167909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rn5ReMq1FnnL50uFwjJjT"
        }
      ],
      "updated": 1745775880477,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn5ReMq1FnnL50uFwjJjT",
      "type": "text",
      "x": 1032.3975219726562,
      "y": 241.06602478027344,
      "width": 144.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1490435563,
      "version": 178,
      "versionNonce": 1688694789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745775880477,
      "link": null,
      "locked": false,
      "text": "Caleb viene\ninformato della\nmorte di Elias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pblpoYxhde_Pxobhz4_xK",
      "originalText": "Caleb viene informato della morte di Elias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc4-F3cROJyUo94sWrJMH",
      "type": "rectangle",
      "x": 825.2822265625,
      "y": 241.19154357910156,
      "width": 166.343994140625,
      "height": 77.01278686523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1225887371,
      "version": 134,
      "versionNonce": 1329828165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUNRUkBgT5IkVyWxnZhWI"
        }
      ],
      "updated": 1745775877677,
      "link": null,
      "locked": false
    },
    {
      "id": "rUNRUkBgT5IkVyWxnZhWI",
      "type": "text",
      "x": 835.644287109375,
      "y": 267.19793701171875,
      "width": 145.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1956953483,
      "version": 24,
      "versionNonce": 296427685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745775877677,
      "link": null,
      "locked": false,
      "text": "Caleb si Laurea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gc4-F3cROJyUo94sWrJMH",
      "originalText": "Caleb si Laurea",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}